{
  "name": "escape-game-editor-and-manager",
  "version": "3.1.0",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "CrimsonFreak",
  "contributors": ["TrAsKiN"],
  "license": "ISC",
  "description": "Manage a text based escape Game trhough a discord Server. Type in your texts and codes and answers, and let people play your game."
}
